G04 Layer: Mechanical*
G04 EasyEDA v6.4.25, 2022-01-16T12:25:19--5:00*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD37C,0.0500*%

%LPD*%
D37*
X5908293Y7320787D02*
G01*
X5908293Y6645910D01*
X5068315Y6645910D01*
X5068315Y7320787D01*
X5908293Y7320787D01*
X5920993Y8679687D02*
G01*
X5920993Y8004810D01*
X5081015Y8004810D01*
X5081015Y8679687D01*
X5920993Y8679687D01*
M02*
